<!DOCTYPE html>
<html lang=fr>
<meta charset = "utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<head>

    <link href="capetiens.css" rel= stylesheet type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Lobster|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">

      

</head>

<body>
  

<header>
    <span id="clock">&nbsp;</span>

    <h1>Les Rois Capétiens</h1>
</header>


<ul id="barre" class="navbar">
    <li class="active"><a href="#">Home</a></li>
    <li><a id="nav" href="#starwars">The Dynasty</a></li>
    <li><a href="#roi1">Hugues Capet</a></li>
    <li><a href="#roi2">Philippe Auguste</a></li>
    <li><a href="#roi3">Louis IX</a></li>
    <li><a href="#roi4">Philippe le Bel</a></li>
    <li class="slide"></li>
  </ul>
<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('li').on('click', function(){
    $(this).siblings().removeClass('active');
    $(this).addClass('active');
  })
})
</script>


  <main>
    <div class="bg-img"><img src="https://wallpaperplay.com/walls/full/2/5/0/200799.jpg" alt=""></div>
    <div class="form">
    <form>
        <form>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
          </form>

      First name:<br>
      <input type="text" name="firstname"><br>

      Last name:<br>
      <input type="text" name="lastname"><br>
        
        Date of Birth:<br>
        <input type="text" name="dob"><br>

        Address:<br>
        <input type="text" name="address"><br>

        Postcode:<br>
        <input type="text" name="postcode"><br>

        City:<br>
        <input type="text" name="city"><br>

        E-mail:<br>
        <input type="text" name="email"><br>

        Number:<br>
        <input type="text" name="number"><br>

    </form>
  </div>
<!-- DEBUT STAR WARS-->

    <section id="starwars" class="star-wars">

        <div class="crawl">
          
          <div class="title">
            
            <h1>Les Capétiens</h1>
          </div>
          
          <p class="tvmode">Les Capétiens forment traditionnellement la troisième dynastie des rois de France (également appelée « troisième race »), après les Mérovingiens et les Carolingiens. Ils règnent aussi sur d’autres États européens (comme le Portugal, la Bourgogne, Naples, l’Espagne, la Hongrie, la Pologne, le Luxembourg, etc.) et du monde (comme les Courtenay qui étaient empereurs de Constantinople, le Brésil). De plus, avec un seul degré de descendance féminine, presque toutes les dynasties princières européennes sont capétiennes.</p>     
          
        </div>
      
      </section>
<!--STAR WARS FIN-->


<!--DIAPORAMA DEBUT-->
 <section class="diapo">

<p id="loading">loading...</p>
<div id="images">
  <div class="lighten">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/593507/lighten1.jpg" alt="" />
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/593507/lighten2.jpg" alt="" />
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/593507/lighten3.jpg" alt="" />
    <img src="https://www.beingsofia.com/wp-content/uploads/2015/08/an-ode-to-the-cosmos.jpg" alt="" />
  </div>
  <div class="normal">
    <img src="https://www.valeursactuelles.com/sites/default/files/styles/image_article/public/st_louis_dr.jpg?itok=kLYGbFHU" alt="" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/King_Hugh_Capet.jpg" alt="" />
    <img src="http://cassius.e-monsite.com/medias/images/c00-les-capetiens.jpg" alt="" />
    <img src="http://img.over-blog.com/600x400/0/14/08/09/statues/Saint-Louis.JPG" alt="" />
  </div>
  <nav>
    <ul>
      <li class="pre lol1"></li>
      <li class="next lol2"></li>
    </ul>
  </nav>
</div>

</section>

     
         
<!--DIAPORAMA FIN-->


<!-- Nav Bar -->
  <div class="dropdown-container">
                <div class="dropdown">
                  <span id="roi1" class="roi1">Hugues Capet</span>
                  <div class="dropdown-content">
                    <p>Hugues Capet est un roi robertien et le fondateur de la dynastie capétienne. Il est né vers 939-941, probablement à Dourdan1, et mort le 24 octobre 996, probablement au lieu-dit non habité « Les Juifs », près de Prasvillen 1. Il a été duc des Francs (960-987), puis roi des Francs (987-996). Fils de Hugues le Grand et de son épouse Hedwige de Saxe, Hugues Capet est l'héritier des puissants Robertiens, une lignée en compétition pour le pouvoir avec la dynastie carolingienne et les grandes familles aristocratiques de Francie aux ixe et xe siècles, mais, par sa grand-mère paternelle Béatrice de Vermandois, il descend également d'un Carolingien, Bernard roi d'Italie, petit-fils de Charlemagne. Hugues Capet est le premier roi à ne plus utiliser le germanique au profit de l'ancien français4.

                            La fin du xe siècle connaît le début d'une révolution économique et sociale qui allait trouver son apogée vers 11005. Les progrès agricoles, le début des défrichements et l'augmentation des capacités d'échanges entraînée par l'introduction du denier d'argent par les premiers Carolingiens, entraînent une dynamique économique encore timide mais réelle. Dans le même temps, la fin des invasions et la continuité des guerres personnelles entraînent la construction des premiers châteaux privés où peuvent trouver refuge les paysans. En parallèle, la nouvelle élite guerrière, les chevaliers, entre en concurrence avec l'ancienne aristocratie foncière carolingienne. Pour canaliser ces nouveaux venus et pour assurer la protection de leurs biens, l'aristocratie et l'Église soutiennent et exploitent le mouvement de la paix de Dieu. C'est dans ce contexte qu'Hugues Capet peut instaurer la dynastie capétienne.</p>
                  </div>
                </div>
                <div class="dropdown">
                        <span id="roi2" class="roi2">Philippe Auguste</span>
                        <div class="dropdown-content">
                          <p>Philippe II dit « Auguste »1, né le 21 août 1165 à Paris et mort à Mantes le 14 juillet 1223, est le septième roi de France (1180-1223) de la dynastie des Capétiens. Il est le fils héritier de Louis VII et d'Adèle de Champagne.

                                Le surnom d'« Auguste » lui fut donné par le moine Rigord2 après que Philippe II eut ajouté au domaine royal en juillet 1185 (traité de Boves) les seigneuries d’Artois, du Valois, d’Amiens et une bonne partie du Vermandois3 et également parce qu'il était né au mois d'août. Référence directe aux empereurs romains, ce terme signifie qu'il a accru considérablement le domaine.
                                
                                Chapelain et biographe de Philippe II, Guillaume Le Breton le nomme « Philippe le Magnanime »4 dans sa chronique La Philippide rédigée entre 1214 et 1224. Cette chronique est une continuation de celle de Rigord que Philippe II lui avait demandé d'expurger, la jugeant moins laudatrice qu'il le souhaitait.
                                
                                Philippe Auguste reste l'un des monarques les plus admirés et étudiés de la France médiévale, en raison non seulement de la longueur de son règne, mais aussi de ses importantes victoires militaires et des progrès essentiels accomplis pour affermir le pouvoir royal et mettre fin à l'époque féodale.
                                
                                Philippe Auguste est le premier roi ayant fait porter sur ses actes, sporadiquement à partir de 1190, officiellement à partir de 12045, Rex Franciæ, « roi de France », au lieu de Rex Francorum, « roi des Francs »a. Il faut cependant relever que les traités et conventions de paix signés entre les vassaux ou alliés et le royaume de France mentionnent sans exception Philippus rex Francorum (« Philippe, roi des Francs »), à la différence, par exemple, de Richardus rex Angliæ (« Richard, roi d'Angleterre »), mais comme Henri, roi des Romains.</p>
                        </div>
                      </div>
                      <div class="dropdown">
                            <span id="roi3" class="roi3">Louis IX</span>
                            <div class="dropdown-content">
                              <p>Louis IX, dit « le Prudhomme »L 1 et plus communément appelé Saint Louisa, est un roi de France capétien né le 25 avril 1214 à Poissy et mort le 25 août 1270 à Carthage, près de Tunis. Il régna pendant plus de 43 ans de 1226 jusqu'à sa mort. Considéré comme un saint de son vivant, il est canonisé par l'Église catholique en 1297.

                                    Quarante-quatrième roi de France, et neuvième issu de la dynastie des Capétiens directs, il est le quatrième ou cinquième enfant et deuxième fils connu du roi Louis VIII, dit « Louis le Lion », et de la reine Blanche de Castille, de laquelle il reçoit une éducation très stricte et très pieuse durant toute son enfance. Aîné des membres survivants de sa fratrie, il hérite de la couronne à la mort de son père, alors qu'il n'est âgé que de douze ans. Il est alors sacré le 29 novembre 1226 en la cathédrale de Reims, mais c'est la reine mère qui, conformément au testament de Louis VIII, exerce la régence du Royaume jusqu'à la majorité du nouveau monarque. Devenu adulte, Louis IX met fin au conflit entre Capétiens et Plantagenêt et se soucie de l'extension du domaine royal, auquel il rattache notamment les baillies d'Aix-en-Provence, Beaucaire et Carcassonne ainsi que les comtés de Blois, Chartres, Chateaudun et Sancerre, tout en consolidant sa souveraineté sur la Normandie, l'Anjou, la Touraine, le Maine et le Poitou. Il mène un règne inspiré des valeurs du christianisme qui contribue à fonder l'idée que les pouvoirs spirituel et politique peuvent être incarnés par un seul homme. Il atténue les excès de la féodalité au profit de la notion de bien commun et développe la justice royale où le souverain apparaît comme « le justicier suprême ». De cette manière, il fait progressivement passer la France d'une monarchie féodale à une monarchie moderne, ne reposant plus seulement sur les rapports personnels du roi avec ses vassaux, mais sur ceux du roi en tant que chef de l'État avec ses « sujets ».</p>
                            </div>
                          </div>
                          <div class="dropdown">
                                <span id="roi4" class="roi4">Philippe le Bel</span>
                                <div class="dropdown-content">
                                  <p>Philippe IV, dit « le Bel »1 et « le Roi de fer » (né à Fontainebleau en avril/juin 1268 – mort à Fontainebleau le 29 novembre 1314), fils de Philippe III le Hardi et de sa première épouse Isabelle d'Aragon, est roi de France de 1285 à 1314, onzième roi de la dynastie des Capétiens directs.

                                        Devenu roi à l'âge de dix-sept ans, à la mort de son père en octobre 1285, Philippe le Bel est considéré comme un roi important par les historiens.
                                        
                                        Sous son règne, le royaume de France atteignit l'apogée de sa puissance médiévale. Avec entre seize et vingt millions d'habitants2, c'était l'État le plus peuplé de la Chrétienté, il connaît une grande prospérité économique, le pouvoir royal accomplit de nombreux progrès, si bien qu'on voit dans Philippe IV, entouré de ses « légistes », le premier souverain « moderne » d'un État puissant et centralisé.
                                        
                                        Philippe IV eut des difficultés à reprendre la maîtrise des finances de son royaume et à mettre fin aux mutations monétaires. Pour cela, il a cru bon d'abattre l'ordre du Temple qui était devenu une puissance financière internationale, d'expulser les Juifs, de procéder à une dévaluation en rétablissant une monnaie d'or qui restera ferme pendant plus d'un siècle. À la fin du règne, les foires champenoises sont concurrencées par le commerce maritime direct de l'Europe du Nord avec l'Italie.</p>
                                </div>
                          
                              </div>
                            </div> 

  </main>

  <!--
      footer images

      Gandalf  
      https://media2.giphy.com/media/njYrp176NQsHS/100.gif?cid=790b76115d0015ab6a3336556ffc1b53&rid=100.gif


      Frodo
      https://media.giphy.com/media/bXwZ7m2TeESoo/giphy.gif


      Aragorn
      https://media.giphy.com/media/gqPUPJ4AhHGvu/giphy.gif


      Legolas
      https://i.gifer.com/FAKw.gif
  -->
  <footer>
        <p class="distant">Middle Earth Relatives</p>
         <img class="lys1" src="https://www.clipartmax.com/png/full/64-644941_%C2%A0-la-fleur-de-lys.png">
         <img class="lys2" src="https://www.clipartmax.com/png/full/64-644941_%C2%A0-la-fleur-de-lys.png">
 
         <img class="footer-img" src="https://media2.giphy.com/media/njYrp176NQsHS/100.gif?cid=790b76115d0015ab6a3336556ffc1b53&rid=100.gif">
 
         <img class="footer-img" src="https://media.giphy.com/media/bXwZ7m2TeESoo/giphy.gif">
 
         <img class="footer-img" src="https://i.gifer.com/FAKw.gif">
 
        <img class="footer-img" src="https://media.giphy.com/media/gqPUPJ4AhHGvu/giphy.gif"></span>
    </footer>
    <script src="capetiens.js"></script>

</body onload="updateClock(); setInterval('updateClock()', 1000 )">
</html>
